<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Собака Барни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .dog-image {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .description {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Знакомьтесь, это Барни!</h1>
</header>

<div class="container">
    <img src="barney.jpg"alt = "Собака барни">
    <p class="description">
        Барни – это не просто собака, это верный друг и великолепный компаньон. Он всегда радует нас своим веселым нравом и любит проводить время на улице. Барни гибкий и игривый, обладая роскошной шерстью, он привлекает внимание всех прохожих на прогулке.
    </p>
</div>

<footer>
    <p>© 2024 Любимый Барни</p>
</footer>

</body>
</html>
